package r

import "../wm"

ui_button :: proc(text: string) -> (action: UI_Action) {
	w := ui_build_widget(
		text,
		{.DrawText, .DrawHoverBg, .Clickable, .FillWidth},
		UI_Size_TextContent{0, 0},
	)

	mouse := cast([2]f32)wm.get_mouse_pos()
	action.hovered = point_within_rect(mouse, w.final_pos, w.final_size)
	action.clicked = action.hovered && wm.mouse_is_released(.Left)
	return action
}

ui_panel :: proc(pref_size := UI_Size_ChildrenSum{0, 0}) -> ^UI_Widget {
	return ui_build_widget("", {.DrawBg, .DrawBorder}, pref_size)
}

ui_to_test :: proc() {
	UI_FRAME_SCOPED()

	{
		UI_PARENT_SCOPED(ui_panel())

		if ui_button("Kralsın").hovered {
			ui_button("Kralsın2")
			ui_button("Kralsın3")
		}
	}

	{
		UI_PARENT_SCOPED(ui_panel())

		for i in 0 ..< 6 {
			ui_button("Kralsın")
		}

		{
			UI_PARENT_SCOPED(ui_panel())

			for i in 0 ..< 3 {
				ui_button("Merhabaysin")
			}
		}
	}

}

/*
ui_make_widget :: proc(
	text: string,
	pos: [2]f32,
	font_size: f32,
	flags: UI_Widget_Flags,
) -> (
	action: UI_Action,
) {
	bbox := text_bbox(font, text, font_size)
	mouse_pos := cast([2]f32)wm.get_mouse_pos()

	bbox_rect := bbox + UI_PADDING * 2
	text_pos := pos + UI_PADDING

	action.hovered = point_within_rect(mouse_pos, pos, bbox_rect)
	action.clicked = .Clickable in flags && action.hovered && wm.mouse_is_released(.Left)
	pressed := action.hovered && wm.mouse_is_down(.Left)

	if .DrawBg in flags {
		tcol := UI_DARK_GRAY
		bcol := UI_DARK_GRAY

		if .Clickable in flags {
			if pressed {
				tcol = UI_DARKER_GRAY
				bcol = UI_DARKER_GRAY
			} else if action.hovered {
				tcol = UI_LIGHT_GRAY
				bcol = UI_DARK_GRAY
			}
		} else {
			tcol = UI_DARKER_GRAY
			bcol = UI_DARKER_GRAY
		}

		imm_push_rect(pos, bbox_rect, {tcol, tcol, bcol, bcol}, UI_CRADII)
	}

	if .DrawText in flags {
		imm_push_text(font, text, text_pos, font_size, UI_ALMOST_WHITE)
	}

	return action
}
*/

/*
ui_widget_base :: proc(text: string, pos: [2]f32, flags: UI_Widget_Flags) -> UI_Action {
	bbox := text_bbox(_font, text, _font_size)
	mouse_pos := cast([2]f32)win32.get_mouse_pos()

	bbox_rect := bbox + _PADDING * 2
	text_pos := pos + _PADDING

	hovered := point_within_rect(mouse_pos, pos, bbox_rect)
	pressed := hovered && platform.mouse_is_down(.Left)
	clicked := hovered && platform.mouse_is_released(.Left)

	action: UI_Action
	if hovered do action += {.Hovered}
	if (.Clickable in flags) && clicked {
		action += {.Clicked}
	}

	if .DrawBackground in flags {
		tcol := _DARK_GRAY
		bcol := _DARK_GRAY

		if .Clickable in flags {
			if pressed {
				tcol = _DARKER_GRAY
				bcol = _DARKER_GRAY
			} else if hovered {
				tcol = _LIGHT_GRAY
				bcol = _DARK_GRAY
			}
		} else {
			tcol = _DARKER_GRAY
			bcol = _DARKER_GRAY
		}

		imm_push_rect_grad(pos, bbox_rect, tcol, tcol, bcol, bcol, _ROUNDNESS)
	}

	if .DrawText in flags {
		imm_push_text(_font, text, text_pos, _font_size, _ALMOST_WHITE)
	}

	return action
}

ui_button :: #force_inline proc(text: string, pos: [2]f32) -> UI_Action {
	return ui_widget_base(text, pos, {.Clickable, .DrawBackground, .DrawText})
}
ui_label :: #force_inline proc(text: string, pos: [2]f32) -> UI_Action {
	return ui_widget_base(text, pos, {.DrawText})
}
ui_panel :: #force_inline proc(text: string, pos: [2]f32) -> UI_Action {
	return ui_widget_base(text, pos, {.DrawBackground, .DrawText})
}

ui_begin_frame :: proc(font: Font) {
	_font = font
}
ui_end_frame :: proc() {
}
@(deferred_out = ui_end_frame)
UI_FRAME_SCOPED :: #force_inline proc(font: Font) {
	ui_begin_frame(font)
}

_ROUNDNESS :: 6
_PADDING :: [2]f32{6, 2}

_DARK_GRAY :: RGBA32{55, 55, 55, 255}
_LIGHT_GRAY :: RGBA32{85, 85, 85, 255}
_DARKER_GRAY :: RGBA32{35, 35, 35, 255}
_ALMOST_WHITE :: RGBA32{245, 245, 245, 255}

_font: Font
_font_size := f32(18)

ui_to_test :: proc(font: Font) {
	UI_FRAME_SCOPED(font)

	@(static) did := false
	if .Clicked in ui_button("Continue", {100, 40}) {
		did = !did
	}

	if did {
		ui_label("Press", {100, 80})
		ui_button("Handling...", {100, 120})
	}

	ui_panel("Yer Seviyesi", {100, 160})
	ui_button("Basma Bana", {100, 200})
}
*/


/*
draw_button_flat_dark :: proc(font: Font, text: string, pos: [2]f32, font_size: f32) -> bool {
	IDLE :: RGBA32{60, 60, 60, 255}
	HOVER :: RGBA32{85, 85, 85, 255}
	PRESSED :: RGBA32{40, 40, 40, 255}
	LABEL :: RGBA32{245, 245, 245, 255}

	bbox := text_bbox(font, text, font_size)
	mouse_pos := cast([2]f32)win32.get_mouse_pos()

	bbox_rect := bbox + _PAD * 2
	text_pos := pos + _PAD

	hover := point_within_rect(mouse_pos, pos, bbox_rect)
	pressed := hover && platform.mouse_is_down(.Left) // its just for rendering. in logic wise, button must fire when release

	if pressed {
		imm_push_rect_grad(pos, bbox_rect, PRESSED, PRESSED, PRESSED, PRESSED, 8)
	} else if hover {
		imm_push_rect_grad(pos, bbox_rect, HOVER, HOVER, IDLE, IDLE, 8)
	} else {
		imm_push_rect_grad(pos, bbox_rect, IDLE, IDLE, IDLE, IDLE, 8)
	}

	imm_push_text(font, text, text_pos, font_size, LABEL)

	return hover && platform.mouse_is_released(.Left)
}
*/

/*
draw_button_gradient_vertical :: proc(font: Font, text: string, pos: [2]f32, font_size: f32) {
	TOP :: RGBA32{100, 200, 255, 255} // sky blue
	BOT :: RGBA32{20, 80, 200, 255} // deep blue
	LABEL :: RGBA32{255, 255, 255, 255}

	PAD :: [2]f32{6, 0}
	bbox := text_bbox(font, text, font_size)
	mouse_pos := cast([2]f32)win32.get_mouse_pos()

	if point_within_rect(mouse_pos, pos, bbox) {
		imm_push_rect_grad(pos, bbox + PAD * 2, BOT, BOT, TOP, TOP, 8)
	} else {
		imm_push_rect_grad(pos, bbox + PAD * 2, TOP, TOP, BOT, BOT, 8)
	}

	imm_push_text(font, text, pos + PAD, font_size, LABEL)
}

draw_button_gradient_diagonal :: proc(font: Font, text: string, pos: [2]f32, font_size: f32) {
	TL :: RGBA32{255, 100, 150, 255} // rose
	TR :: RGBA32{255, 180, 60, 255} // amber
	BL :: RGBA32{200, 60, 200, 255} // purple
	BR :: RGBA32{255, 120, 60, 255} // orange
	LABEL :: RGBA32{255, 255, 255, 255}

	PAD :: [2]f32{6, 0}
	bbox := text_bbox(font, text, font_size)

	imm_push_rect_grad(pos, bbox + PAD * 2, TL, TR, BL, BR, 10)
	imm_push_text(font, text, pos + PAD, font_size, LABEL)
}

draw_button_pill :: proc(font: Font, text: string, pos: [2]f32, font_size: f32) {
	TOP :: RGBA32{80, 220, 160, 255} // mint green
	BOT :: RGBA32{20, 160, 90, 255}
	LABEL :: RGBA32{255, 255, 255, 255}

	PAD :: [2]f32{6, 3}
	bbox := text_bbox(font, text, font_size)

	imm_push_rect_grad(pos, bbox + PAD * 2, TOP, TOP, BOT, BOT, 10)
	imm_push_text(font, text, pos + PAD, font_size, LABEL)
}

draw_button_gradient_border :: proc(font: Font, text: string, pos: [2]f32, font_size: f32) {
	FRAME_TL :: RGBA32{255, 80, 200, 255} // hot pink
	FRAME_BR :: RGBA32{80, 80, 255, 255} // violet
	INNER :: RGBA32{12, 12, 20, 255} // near-black fill
	LABEL :: RGBA32{255, 255, 255, 255}
	BORDER :: f32(2)

	PAD :: [2]f32{6, 4}
	bbox := text_bbox(font, text, font_size)

	imm_push_rect_grad(pos, bbox + PAD * 2, FRAME_TL, FRAME_TL, FRAME_BR, FRAME_BR, 10)
	imm_push_rect(pos + BORDER, bbox + PAD * 2 - BORDER * 2, INNER, 8)
	imm_push_text(font, text, pos + PAD, font_size, LABEL)
}
*/
